* {
  background-repeat: no-repeat!important;
}
.MainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

}
.HeaderCenter {
  width: 100%;
  padding: 144px 109px 213px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.HeaderFirst {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #FFFFFF;
  text-align: left;
}
.SecondHeader {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  margin-top: 16px;


  color: #FFFFFF;
}
.btn {
  padding: 17px 40px;
  text-decoration: none;
  background: #FFFFFF;
  color: black!important;
  border-radius: 20px;
}
.containerHeaderLine {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.mt5 {
  margin-top: 49px;
}
.box {
  width: 1388px;
  margin-top: 50px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 68px 109px 180px;
  min-height: 900px;

}
.headerBox {
  width: 100%;
  text-align: left;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  color: #000000;
}
.content {
  display: grid;
  grid-template-columns: repeat(4,1fr); /* 3 столбца */
  grid-column-gap: 120px;
  height: fit-content;
  margin-top: 33px;
  row-gap: 20px;
}
.content2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: fit-content;
  margin-top: 33px;
  text-align: left;
  margin-bottom: 50px;
}
.card {
  display: flex;
  flex-direction: column;

}
.image {
  height: 288px;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  background-position: center!important;
}
.textcard {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: left;
  color: #000000;
  margin-top: 15px;
  height: 44px;
  overflow: hidden;
}
.info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.btnBuy  {
  width: 84px;
  height: 24px;
  background: #C4C4C4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  &:hover {
    background: #b3b3b3;
  }
  &:checked  {
    background: green;
  }
}
.price {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  color: rgba(0, 0, 0, 0.5);
}
@media(max-width: 1420px) {
.box{
  width: 1000px;
}
  .content {
    grid-template-columns: repeat(3,1fr); /* 3 столбца */

  }
}